



********************************************************************************
********************************************************************************

                 CONFIRMATORY STUCTURAL MODELLING PROGRAM 3.0

             BY  KLAUS KRIPPENDORFF  (UNIVERSITY OF PENNSYLVANIA)

********************************************************************************




********************************************************************************

 Ries & Smith Data                                                       

 FILENAMES: INPUT= riesmith.in          MODEL-GENERATED= riesmith.CST        

  4 VARIABLES, USING      24CELLS AS    3 X 2 X 2 X 2 X

 DATA ENTRIES ADD TO  1008 AND ARE ADJUSTED TO SUM TO 1.0

********************************************************************************

                             

 MODEL:       ABCD                                                 1 ITERATIONS
              SAMPLE SIZE=       1008

 ACCOUNTS:                  INFORMATION       o/o         L**2       DF
              ERROR:           0.0000         0.00       0.0000       0
              IN MODEL:        0.0849       100.00     118.6245      23

********************************************************************************

                             

 MODEL:       ABC:ABD:ACD:BCD                                     16 ITERATIONS
              SAMPLE SIZE=       1008

 ACCOUNTS:                  INFORMATION       o/o         L**2       DF
              ERROR:           0.0005         0.62       0.7266       2
              IN MODEL:        0.0844        99.38     117.8839      21

********************************************************************************

                             

 MODEL:       AB:AC:AD:BC:BD:CD                                   16 ITERATIONS

 DATA: INPUT AND GENERATED   N OBSERVED   P OBSERVED  P GENERATED    M-TUPLES

                                   19       0.0188       0.0205      0000
                                   29       0.0288       0.0309      0001
                                   57       0.0565       0.0468      0010
                                   49       0.0486       0.0546      0011
                                   29       0.0288       0.0279      0100
                                   27       0.0268       0.0239      0101
                                   63       0.0625       0.0715      0110
                                   53       0.0526       0.0473      0111
                                   23       0.0228       0.0250      1000
                                   47       0.0466       0.0405      1001
                                   47       0.0466       0.0467      1010
                                   55       0.0546       0.0585      1011
                                   33       0.0327       0.0310      1100
                                   23       0.0228       0.0285      1101
                                   66       0.0655       0.0650      1110
                                   50       0.0496       0.0462      1111
                                   24       0.0238       0.0262      2000
                                   43       0.0427       0.0404      2001
                                   37       0.0367       0.0402      2010
                                   52       0.0516       0.0479      2011
                                   42       0.0417       0.0380      2100
                                   30       0.0298       0.0332      2101
                                   68       0.0675       0.0652      2110
                                   42       0.0417       0.0441      2111
              SAMPLE SIZE=       1008

 ACCOUNTS:                  INFORMATION       o/o         L**2       DF
              ERROR:           0.0070         8.30       9.8376       9
              IN MODEL:        0.0778        91.70     108.7729      14

********************************************************************************

                             

 MODEL:       A:B:C:D                                              1 ITERATIONS
              SAMPLE SIZE=       1008

 ACCOUNTS:                  INFORMATION       o/o         L**2       DF
              ERROR:           0.0307        36.19      42.9278      18
              IN MODEL:        0.0542        63.81      75.6966       5
