


********************************************************************************
********************************************************************************

                      A SPECTRAL ANALYSIS OF RELATIONS 2.0

              BY  KLAUS KRIPPENDORFF  (UNIVERSITY OF PENNSYLVANIA)

********************************************************************************
********************************************************************************


                  TITLE:  Ries & Smith Data                                                       


                 NUMBER OF VARIABLES =     4

              USER-GIVEN SAMPLE SIZE =     0

                        INPUT FORMAT :   (A1,f2.0,4A2)                                                                  

           NUMBER OF UNIQUE M-TUPLES =    24

           GIVEN FREQUENCIES OR PROBABILITIES SUM TO :   1008


********************************************************************************



RESULTS:

#UNIQ M   H         T       CHI**2    DF(T)     Q      VARIABLES

   3    1.5846    0.0000      0.00      0    -1.5846      A
   2    0.9986    0.0000      0.00      0    -0.9986      B
   2    0.9476    0.0000      0.00      0    -0.9476      C
   2    1.0000    0.0000      0.00      0    -1.0000      D
   6    2.5825    0.0008      1.08      2     0.0008      A B
   6    2.5278    0.0044      6.10      2     0.0044      A C
   6    2.5843    0.0003      0.40      2     0.0003      A D
   4    1.9453    0.0009      1.25      1     0.0009      B C
   4    1.9839    0.0147     20.58      1     0.0147      B D
   4    1.9444    0.0031      4.36      1     0.0031      C D
  12    3.5236    0.0072     10.10      7     0.0012      A B C
  12    3.5637    0.0195     27.27      7     0.0037      A B D
  12    3.5243    0.0078     10.93      7     0.0000      A C D
   8    2.9258    0.0203     28.42      4     0.0016      B C D
  24    4.5001    0.0307     42.93     18     0.0000      A B C D



********************************************************************************



